REACT_APP_FIREBASE_API_KEY=AIzaSyBloGyYBqpU-nOBMHnba47CyBWva9AZA8Q
REACT_APP_FIREBASE_AUTH_DOMAIN=weather-auth-74281.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://weather-auth-7e5a2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=weather-auth-74281
REACT_APP_FIREBASE_STORAGE_BUCKER=weather-auth-74281.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=718560202608
REACT_APP_FIREBASE_APP_ID=1:718560202608:web:5f2e9938a2c636252689b5
